<html>
  <head>
    <title>Anime Books</title>
  </head>
  <style>
  body {
    background-image: url('UahtR.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Times New Roman;
  }
  
    h1 {
      text-align: center;
      color: white;
    }
    h5 {
      margin-top:  100px
     
      
    }
    img {
      align: center;
    }
    h3 {
      text-align: center;
      color: white;
    }
    button {
      align: center;
      width: auto;
      height: 50px;
      background-color: blue;
      color: white;
      border-radius: 12px
      
    }
    p {
      color: white;
      text-align: center;
    }
  </style>
  <body>
    
    <h1>MANGA<br>________</h1>
    <h1>Experience the Fictional Comics.
    <br>________________<br><br></h1>
    <p align="center">
    <img src="51WOakfQs8L.jpg" height="300" width="200">
    </p>
    
    <h3>One Piece</h3>
    <p align="center">
      
    <button onclick="window.location.href='https://ww5.read-onepiece.net/'">Read Now!</button><br><h1>_____________________</h1><br>
    </p>
    <p align="center">
      <img src="MV5BZGFiMWFhNDAtMzUyZS00NmQ2LTljNDYtMmZjNTc5MDUxMzViXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" height="300" width="200">
    </p>
      <h3>Naruto Shippuden</h3><br>
    <p align="center">
      <button onclick="window.location.href='https://w26.naruto-manga-read.com/'">Read Now</button><h1>_____________________</h1><br>
    </p>
    <p align="center">
      
  <img src="MV5BNjRiNmNjMmMtN2U2Yi00ODgxLTk3OTMtMmI1MTI1NjYyZTEzXkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_FMjpg_UX1000_.jpg" height="300" width="200"><br>
    </p>
      <h3>Death Note</h3><br>
      <p align="center">
    <button onclick="window.location.href='https://deathnote-manga.online/'">Read now</button><h1>_____________________</h1><br>
      </p>
      <p align="center">
      <img src="attack-on-titan-10-2.jpg" height="300" width="200"><br>
      </p>
      <h3>Attack On Titan</h3><br>
    <p align="center">
   
      <button onclick="window.location.href='https://w5.read-attackontitan-manga.com/'">Read now</button><h1>_____________________</h1><br>
    </p>
    <p>More Books Will keep Coming on Weekly Basis</p>
  
    
    
  </body>
</html>
