<html>
  <head>
    <title>Horror Books</title>
  </head>
  <style>
    body {
    background-image: url('UahtR.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Times New Roman;
    }
    h1 {
      color: white;
      text-align: center;
    }
    p {
      color: white ;
      text-align: center;
    }
    button {
      align: center;
      width: auto;
      height: 50px;
      background-color: blue;
      color: white;
      border-radius: 12px
      
    }
    img {
      align: center;
    }
    h3 {
      text-align: center;
      color: white;
    }
  </style>
  <body>
    <h1>Financial Books<br>_____________</h1>
    <h1>Experience the Finance<br>___________________</h1>
     <img src="Atomic-Habits.jpg" height="300" width="200">
    <h3>Atomic Habits</h3>
    <button onclick="window.location.href='https://instapdf-in.cdn.ampproject.org/v/s/instapdf.in/atomic-habits-pdf/amp/?amp_gsa=1&amp_js_v=a9&usqp=mq331AQIUAKwASCAAgM%3D#amp_tf=From%20%251%24s&aoh=16914692271841&referrer=https%3A%2F%2Fwww.google.com&ampshare=https%3A%2F%2Finstapdf.in%2Fatomic-habits-pdf%2F'">Read Now!</button><br><h1>_____________________</h1><br>
    <img src="Book.cover.Rich.Dad.51u8ZRDCVoL._SX330_BO1204203200_-072af4469c75472bafa96e8918197068.jpg" height="300" width="200">
    <h3>Rich dad Poor dad</h3><br>
    <button onclick="window.location.href='https://instapdf.in/rich-dad-poor-dad/'">Read Now</button><h1>_____________________</h1><br>
    <img src="financial-literacy-books-the-psychology-of-money-1.png" height="300" width="200"><br>
    <h3>The Psychology of Money </h3><br>
    <button onclick="window.location.href='https://instapdf.in/the-psychology-of-money-book-pdf/'">Read Now</button><h1>_____________________</h1><br>
     <img src="The-Intelligent-Investor.jpg" height="300" width="200"><br>
    <h3>The Intelligent Investor</h3><br>
    <button onclick="window.location.href='https://instapdf.in/the-intelligent-investor/'">Read now</button><h1>_____________________</h1><br>
    
    <p>More Books Will keep Coming on Weekly Basis</p>
  </body>
</html>
