<html>
  <head>
    <title>Horror Books</title>
  </head>
  <style>
    body {
    background-image: url('UahtR.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-family: Times New Roman;
    }
    h1 {
      color: white;
      text-align: center;
    }
    p {
      color: white ;
      text-align: center;
    }
    button {
      margin-left: 133px;
      width: auto;
      height: 50px;
      background-color: blue;
      color: white;
      border-radius: 12px
      
    }
    img {
      margin-left: 73px;
    }
    h3 {
      text-align: center;
      color: white;
    }
  </style>
  <body>
    <h1>Horror Books<br>_____________</h1>
    <h1>Experience the Horror<br>___________________</h1>
     <img src="classic-goosebumps-13-welcome-to-dead-house.jpg" height="300" width="200">
    <h3>Welcome To Dead House</h3>
    <button onclick="window.location.href='https://www.overdrive.com/media/2587083/welcome-to-dead-house'">Read Now!</button><br><h1>_____________________</h1><br>
    <img src="the-ghost-of-slappy-goosebumps-slappyworld-6.jpg" height="300" width="200">
    <h3>The Ghost Of Slappy</h3><br>
    <button onclick="window.location.href='https://oomscholasticblog.com/post/start-reading-ghost-slappy-rl-stine'">Read Now</button><h1>_____________________</h1><br>
    <img src="71tfBFBjdEL._AC_UF1000,1000_QL80_.jpg" height="300" width="200"><br>
    <h3>Slappy Birthday To you</h3><br>
    <button onclick="window.location.href='https://www.onlinereadfreebooks.com/en/Slappy-Birthday-to-You-336728/1'">Read Now</button><h1>_____________________</h1><br>
      <p>More Books Will keep Coming on Weekly Basis</p>
  </body>
</html>