<html>
  <head>
    <title>Bookstalker</title>
  </head>
  <style>
  body {
    background-image: url(UahtR.png) ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    font-family: Times New Roman;
  }
    h1 {
      color: white;
      text-align: center;
      font-family: Times New Roman;
      
    }
    p {
      color: white;
      text-align: center;
    }
    h3 {
      color: white;
      text-align: center;
    }
    img {
      margin-left: 73
    }
    a {
      margin-left: 110;
      color: white;
    }
    button {
      align: center;
      background-color: blue;
      color: white;
      height: 50;
      border-radius: 12;
    }
  </style>
  <body>
    <p align="center">
    <h1>Bookstalker<br>___________</h1>
    <p>Books are wonders read them now for FREE!!!</p>
    <p align="center">
    <button onclick="window.location.href=''">Read now</button><br><br></p>
    <h3>Collections<br>__________</h3><br><br><br>
    <p align="center">
    <img src="IMG_20230805_232928.jpg" height="200" width="200"></p><br>
    <p align="center">
    <a href="animehorror.html">ANIME MANGA</a></p><br><br>
    <p align="center">
    <img src="alchemy.jpg" height="200px" width="200px"></p>
    <p align="center">
    <a href="horrorbooks.html">HORROR BOOKS</a> </p><br><br>
    <p align="center">
    <img src="Stock-Market-scaled.jpg" height="200" width="200"></p>
    <p align="center">
    <a href="financial.html">FINANCIAL BOOKS</a><br><br></p>
  </p>
    
    
    
  </body>
</html>
